<!DOCTYPE HTML>
<html lang="pl">
<head
	<meta charset="utf-8" />
		<title>Ranking imion 2020/2021</title>
		<meta name="description" contetnt="Jakie imię jest nadawane najczęsciej, a jakie najrzadziej? Sprawdź to sam!"
		<meta name="keywords" content="ranking, imiona, chłopcy, dziewczynki, najczęsciej, najrzadziej" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		
		<style>
		#container
		{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
		}
		#logo
		{
		background-color: red;
		color: white;
		text-align: center;
		padding: 15px;
		}
		#nav
		{
			float: left;
			background-color: lightgray;
			width: 120px;
			min-height: 620px;
			padding: 10px;
		}
		#content
		{
			float: left;
			padding: 20px;
			text-align: center;
			width: 600px;
		}
		#blankspace
		{
			float: left;
			width: 160px;
			min-height: 620px;
			padding: 10px;
			background-color: lightgray;
		}
		#footer
		{
			clear: both;
			background-color: red;
			color: white;
			text-align: center;
			padding: 20px
		}
		
		</style>
</head>

<body>
	
	<div id="container">
		
		<div id="logo">
			<h1>Statystyki imion 2020/2021!</h1>
		</div>
	
		<div id="nav">
		<a href="index.html">Strona główna <br /><br /></a>
		<a href="dziewczynki.html">Najczęstsze imiona dla dziewczynki <br /><br /></a>
		<a href="chlopczyki.html">Najczęstsze imiona dla chłopczyka <br /><br /></a>
		<a href="najrzadziej.html">Najrzadziej nadawane imiona <br /><br /></a>
		</div>
		
		<div id="content">
		W latach 2020/2021 bez wątpienia zwyciężyły <h2>Julia i Zuzanna</h2>, poraz kolejny z taką samą liczbą posiadaczek tych imion - 7351! Gratulacje! Kolejne na liście są: <br />
		Zofia – 7073 <br />
		Hanna – 6658 <br />
		Maja – 6508 <br />
		Lena – 5446 <br />
		Alicja – 5139 <br />
		Oliwia – 4979 <br />
		Laura – 4954 <br />
		Maria - 4650 <br />
		<img src="img/dziewczynka.jpg" />
		</div>
		
		<div id="blankspace">
		</div>
		
		<div id="footer">
		Ranking imion! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>
	
	

</body>

</html>